.heading-style-2{
    text-align: left;
    max-width: 734px;
    width: 100%;
    
    h2{
        @include font-size(pxtorem(46));
        font-weight: 400;
        color: $secondary_color;
        position: relative;

        span{
            @include font-size(pxtorem(46));
            font-weight: 400;
            color: $primary_color;
        }

        &::before{
            content: " ";
            width: 120px;
            height: 120px;
            background-color: #0F213C;
            opacity: 0.1;
            position: absolute;
            display: block;
            border-radius: 50%;
            top: -80px;
            left: -50px; 
        }
    }      
    p{
        @include font-size(pxtorem(16));
        line-height: 25px;
        font-weight: 100;
        margin-top: 1rem;
        padding-right: 5%;
    }  
}


.process-section{
    .step-process-content{
        margin-top: 5rem;
        margin-bottom: 5rem;
        display: grid;
        grid-template-columns: 50% 50%;
        flex-wrap:wrap;
        
        
        
        .card-container{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: 240px 240px;
            justify-content: flex-end;
            grid-template-areas: "step1 step2" "null step3" ;
            gap: 20px;
            

            .card{
                background-color: $secondary_color;
                color: $white_color;
                display: flex;
                align-items: center;
                .card-body{
                    padding: 2rem 1.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                
                    .card-title{
                        color: $white_color;
                        @include font-size(36px);
                    }
                    .card-sub-title{
                        color: $white_color;
                        @include font-size(24px);
                    }
                    p{
                        color: $white_color;
                        @include font-size(18px);
                        line-height: 20px;
                        font-weight: 100;
                    }
                }

                &:nth-child(1){
                    grid-area: step1;
                }
                &:nth-child(2){
                    grid-area: step2;
                }
                &:nth-child(3){
                    grid-area: step3;
                }
            }
        }

        .col-left{
            position: relative;

            .heading-style-2{
                padding-right: 5rem;
            }

            .follow-content{
                position: absolute;
                bottom: 0px;
                .follow-text{
                    @include font-size(clamp(26px, 4vw, 46px));
                    font-weight: 400;
                    color:$secondary_color;
                    display: flex;
                    align-items: center;
                    max-width: 400px;
                    position: relative;
                    gap: 20px;


                    &::after{
                        content: " ";
                        display: block;
                        height: 4px;
                        background-color: $primary_color;
                        width: 100%;
                    }

                    &::before{
                        content: " ";
                        display: block;
                        position: absolute;
                        right: 0px;
                        width: 20px;
                        height: 20px;
                        border-top: 4px solid $primary_color;
                        border-right: 4px solid $primary_color;
                        transform: rotate(45deg);
                        //background-color: $primary_color;
                    }
                }
                .follow-text-title{
                    @include font-size(clamp(56px, 8vw, 96px));
                    line-height: 100px;
                    font-weight: 400;
                    color: $secondary_color;
                    text-wrap: nowrap;
                    margin-top: 1rem;
                    span{
                        @include font-size(clamp(56px, 8vw, 96px));
                        line-height: 100px;
                        font-weight: 400;
                        color: $primary_color;
                    }
                }
            }
        }


        @media (max-width: 992px) {
            grid-template-columns: auto;

            .col-left{
                .follow-content{
                    position: relative;
                    margin-top: 2rem;

                    .follow-text{
                       
                        &::before{
                            display: none;
                        }
                    }

                    .follow-text-title{
                        @include font-size(pxtorem(46));
                        span{
                            @include font-size(pxtorem(46));
                        }
                    }

                }
            }

            .card-container{
                display: flex;
                margin-top: 4rem;
            }

        }

        @media (max-width: 570px) {


            .heading-style-2{
                h2{
                    @include font-size(2rem);
                    span{
                        @include font-size(2rem);
                    }
                }
            }

            .card-container{
                display: flex;
                flex-direction: column;
            }
        }
    }
}
